<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body {
            /* background-image: url(./imag.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px; */

        }

        #main {
            background-image: url(./4928116-pattern-wallpaper.jpg);
            height: 600px;
            width: 100%;
            margin: auto;
            /* background-size: 1000px; */
            background-repeat: no-repeat;
        }

        li:hover {
            background-color: rgb(252, 247, 247);
            color: rgb(0, 0, 0);
            text-align: center;
            box-shadow: 0px 0px 14px 5px #000;
        }

        header {
            height: 100px;
            width: 100%;
            background-color: aliceblue;
            position: fixed;
            margin: 0px;
            padding: 0px;


        }

        #header-left {
            width: auto;
            height: 100px;
            /* background-color: blueviolet; */
            float: left;
            text-align: center;

        }

        #header-right {
            align-items: auto;
            width: 70%;
            height: 100px;
            /* background-color: aqua; */
            margin-left: 50px;
            float: left;
            text-align: center;
        }
        #get2{
            text-align: center; 
          
            position: center,center;
            
            color: #000;
              height: 50px;
             width: 200px;
               float: left;
           margin-top: 10px;
           border: 1px solid rgb(2, 2, 2);

}
        li {
            padding: 5px;
            /* margin: 10px; */
            margin-top: 10px;
            position: right center;
            /* position: relative; */
            display: inline;
            /* background-color: azure; */
            text-align: center;
            margin-left: 5px;
            display: inline-block;
            float: left;
            padding: 20px;
            align: 100%; 
            color: rgb(2, 2, 2);
            font-weight: 1100;
            font-size: larger;

        }

        #H1 {
            height: auto;
            width: 100%;
            color: blue;
        }

        #UMAR {
            color:aliceblue;
            text-shadow: 2px solid red;
            text-align: center;
            margin-top: 150px;
            font-size: 100px;
        }
        p{
            color: bisque;
            text-align: center;
            margin-bottom: 50px;
        }
        button{
            width: 300px;
            height: 50px;
            border: 2px solid white;
            background-color: black;
            color: aliceblue;
            border-radius: 50px;
            margin-left: 500px;
        }
   
        input{
            width: 300px;
            height: 50px;
            border: 2px solid white;
            border-radius: 50px;
            margin-left: 500px;
        }
    </STyle>
</head>

<body>
    <div id="main">
        <header>
            <div id="header-left">
                <h1>ARARAT</h1>
            </div>
            <DIV id="header-right">
                <li>HOME</li>
                <li>ABIUT</li>
                <li>ABIUT</li>
                <li>ABIUT</li>
                <li>ABIUT</li>
                <li>ABIUT</li>
                <li>ABIUT</li>    
            </DIV>
             <div id="get2"> <button>GET IN TIUCH </button>
                <!-- <input id="get" type="button" value="GET IN TIUCH"> -->
            </div>
        </header>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur necessitatibus dicta eaque facilis hic
            modi
            incidunt. Incidunt doloremque officia ea!</h1>
        <div id="H1">
            <h1 id="UMAR">UMAR BABU COMPUTERS</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum labore omnis sint dolorum accusamus
            iste eligendi enim corporis laudantium!</p>
           <input type="button" value="ORDER"> <br>
            <button>order</button></input>
    </div>
</body>

</html>